{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "express": "^4.19.2",
    "mongodb": "^6.6.0",
    "mysql": "^2.18.1",
    "routes": "^2.1.0",
    "neo4j-driver": "^5.20.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "server/config/config.js",
      "server/config/setup.js",
      "server/config/user.js"
    ]
  }
}